<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
  <style>
    .background {
      fill: none;
      pointer-events: all;
    }
    
    .feature {
      fill: #ccc;
      cursor: pointer;
    }
    
    .feature.inactive
    {
      opacity: 0.3;
    }
    
    .feature.active {
      fill: orange;
    }
    
    .feature:not(.active):hover {
      fill: blue;
    }
    
    .mesh {
      fill: none;
      stroke: #fff;
      stroke-linecap: round;
      stroke-linejoin: round;
    }
    
    #listing {
      width: 200px;
    }
    
    .cities {
      fill: red;
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div id="locationSelector">
    <div id="map"> </div>
    <div id="locations">
    </div>
  </div>
  <script data-main="main" src="scripts/lib/require.js"></script>
</body>

</html>